html, body {
    scroll-behavior: smooth;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: clip !important;
}
body {
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;

}
H2{
    font-size: 2.5em !important;
}
/*  ------------ NAV BAR ------------ */
header{
    width: 100%;
    position: absolute;    
    z-index: 5;
    left: 0;
    max-width: 100vw;
    overflow-x: hidden; 
}
#menu{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
#menu li{
    list-style-type: none;
}
#menu li a{
    color: black;
    text-decoration: none;
    font-size: 0.8em;
    padding: 5px;
}

/*  ------------ HERO SECTION ------------ */
#hero-outer{
    max-width: 100vw;
    overflow-x: hidden;    
    overflow-x: hidden !important;
}
#hero-content{
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    display: grid
}
#hero-video{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    justify-content: right;
    display: flex; 
}
#hero-video video{
    height: 100vh;
    filter: blur(0px) contrast(100%) saturate(2);
    z-index: 1;  
}
#hero-content h1{
   padding-top: 0.2em;
   font-weight: 200;
   font-size: 19vw; 
   margin: 0;
   margin-left: 15px;
   align-self: end;
}
#hero-content p{
    font-size: 3vw;
}
#hero-content-container{
    margin-left: 20px;
    max-width: 50vw;
}
#hero-content-container button{
    border: 1px solid rgb(226, 193, 187);
    background-color: rgb(255, 255, 255);
    color: rgb(109, 77, 72);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 50px;
    min-width: 150px;
}
/*  ------------ OUR TEACHERS ------------ */
#ourTeachers-outer{
   margin-top: 10em;
}
#ourTeachers-outer h2{
    color: black;
    position: relative;
    bottom: 0.96em;
    font-weight: 100;
    margin: 2em 0 0 0 ;
    z-index: -2;
}
#ourTeachers-outer #teacherContainer{
    display: grid;
    justify-items: center;
}

#ourTeachers-outer .teacher-card{
    border-top: 1px solid rgb(212, 212, 212);
    margin-bottom: 3em;
    border-radius: 10%;
    padding-top: 2em;
    display: grid;
    justify-items: center;
}

#ourTeachers-outer .teacher-card p{
    padding: 0 3em;
}

#ourTeachers-outer .teacher-card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

/*  ------------ ABOUT US ------------ */
#aboutUs-outer{
    margin-top: 8em;
    background-color: #ffe4ce;
    
}
#aboutUs-outer h2{
    color: black;
    position: relative;
    bottom: 0.96em;
    font-weight: 100;
    margin: 2em 0 0 0 ;
    z-index: -2;
}
#aboutUs-content{
    
}


/*  ------------ ONLINE CLASSES ------------ */
#onlineClasses-outer{
    margin-bottom: 5em;
    margin-top: -10vw;
}

#onlineClasses-outer h2{
    color: black;
    position: relative;
    bottom: -0.5em;
    font-weight: 100;
    margin: 2em 0 0 0 ;
    z-index: -2;
}
#onlineClasses-outer #onlineClasses-content{
    margin-top: 3em;
    width: 100vw;
    display: flex;
    justify-content: center;
}
#onlineClasses-outer p{
    width: 80%;
    padding-bottom: 1em;
    padding-top: 3vw;
    border-bottom: 1px solid gray;
}
#onlineClasses-outer #video{
    margin-top: 1em;
    width: 100vw;
    display: flex;
    justify-content: center;

}
#onlineClasses-outer iframe{
    max-width: 100vw;
    width: 80%;
    font-size: 0.5em !important;   
    height: 500px;

}

/*  ------------ GALLERY  ------------ */
#gallery-outer{
    margin-top: -1em;
}
#gallery-outer h2{
    color: black;
    position: relative;
    bottom: -0.25em;
    font-weight: 100;
    margin: 0 0 0 0 ;
    z-index: 0;
}
#gallery-images {
    background-color: rgb(241, 225, 215);
    width: 100vw;
    display: grid;
    grid-template-columns: 4% 45% 45% 4%;    
    gap: 1%;
    padding: 5em 0 2em 0 ;
}
#gallery-images #empty-row-one{
    grid-column: 1/2;
    grid-row: 1/10;
}
#gallery-images #empty-row-two{
    grid-column: 4/5;
    grid-row: 1/10;
}
#gallery-images img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    background-size: cover; 
}
#gallery-images .image-figure{
    margin: 0;
}
#gallery-images .img-caption{
    position: relative;
    top: -101%;
    width: 100%;
    height: 100%;
    font-size: 2vw;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: .3s;
    background: linear-gradient(0deg, rgba(0, 0, 0, .3) 0%, rgba(255, 255 ,255 , 0) 100%);
    display: flex;
    justify-content: center;
}
#gallery-images .img-caption h1{ 
    position: relative;
    top: 80%;
}
#gallery-images .img-caption:hover{
    opacity: 1;
}

/*  ------------ CONTACT US ------------ */
#contactUs-outer{
    margin-top: em;
    z-index: 5;
    background-color: rgb(255, 255, 255);
}
#contactUs-outer h2{
    position: relative;
    bottom: 0em;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 0;
    padding: 40px 0;
    font-size: 10vw;
    color: rgb(0, 0, 0);
    z-index: 5;
}
#contactUs-form{
    top: 0;
    padding-top: 1em;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    z-index: 5;
    position: relative;
}
#contactUs-form form{
    display: grid;
    grid-template-columns: 10% 20% 60% 10%;
}
#contactUs-form form input{
    border: none;
    border-bottom: 1px solid black;
    grid-column: 3/4;
    padding: 2em 0 0 0;
}
#contactUs-form form textarea{
    border: none;
    border-bottom: 1px solid black;
    grid-column: 3/4;
    padding: 0.7em 0;
    margin-top: 2em;
}
#contactUs-form form label{
    grid-column: 2/3;
}
#contactUs-form form label:nth-child(1), #contactUs-form form label:nth-child(3){
    align-self: end;
}
#contactUs-form form label:nth-child(5){
    padding-top: 2em;
}
#contactUs-form form input:last-child{
    grid-column: 3/4;
    border: none;
    margin-top: 2em;
    background-color: rgb(192, 185, 171);
    padding: 1vw 1vw;
}
#contact-us-map{
    margin-top: 3em;
    width: 100vw;
    display: flex;
    justify-content: center;
}
#contactUs-outer iframe{
    max-width: 100vw;
    width: 80%;
    font-size: 0.5em !important
}


/*  ------------ FOOTER ------------ */
footer ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 2em 0 0 0 ;
    margin-top: 5em;
    border-top: 1px solid black;
}
footer ul{
    list-style-type: none;
}
footer img{
    width: 4vw;
}

/* ----- MOBILE FIRST DESIGN -----*/

/*VERY SMALL DEVICES -- GLAXY FOLD*/
@media screen and (max-width: 280px) {
    #hero-content h1{
        font-size: 4em;
    }

    #contactUs-form form label{
        font-size: 0.7em;
    }
}

/*SMALL DEVICES*/
@media screen and (min-width: 768px) {

    #hero-content{
        max-width: 80vh;
    }
    #hero-content h1{
        font-size: 16vw !important;
    }

    #ourTeachers-outer {
        margin-top: 15em;
    }
    #ourTeachers-outer .teacher-card{
        width:80%;
    }
    #ourTeachers-outer .teacher-card img{
        height: 400px;
        width: 400px;
    }

    .aboutUs-item{
        grid-column: 2/3;
    }
    .aboutUs-item p{
        font-size: 2vw;
    }
    .aboutUs-item h5{
        font-size: 4vw;
    }
    #aboutUs-content #sticky{
        grid-column: 3/4;
        grid-row: 1/6;
    }
    #aboutUs-content{
        grid-template-columns: 10% 40% 40% 10%;
    }

    #gallery-outer{
        padding-top: 100px;
    }
    #gallery-images {
        width: 100vw;
        grid-template-columns: 10% 26% 26% 26% 10% !important;    
        gap: 0.5% !important;
    }
    #gallery-images #empty-row-two{
        grid-column: 5/6;
    }
    #gallery-images .img-caption h1{ 
        font-size: 15px !important;
    }

    footer img{
        width: 23px;
    }
}

/*DESKTOPS*/
@media screen and (min-width: 912px) {
    #hero-outer{
        display: flex;
        flex-direction: row;
        justify-content: center;    
    }
    #hero-content{
        position: relative;
        min-width: 30vw;
        max-width: 80vh;
        left: 10vw;
    }
    #hero-content h1{
        font-size: 13vw !important;
        padding-top: 30px;
    }
    #hero-content p{
        font-size: 2vw !important;
    }

    #ourTeachers-outer #teacherContainer{
        display: grid;
        grid-template-columns: 5% 1fr 1fr 1fr  1fr 5%;
    }
    #ourTeachers-outer .teacher-card{
        border-top: 0;
        border-radius: 0;
        border-left: 1px solid rgb(158, 158, 158);
        width: 95%;
    }
    #ourTeachers-outer .teacher-card:first-child{
        border-top: 0;
        border-radius: 0;
        border-left:0;
        grid-column: 2/3;
    }
    #ourTeachers-outer .teacher-card img{
        height: 150px;
        width: 150px;
    }


    .aboutUs-item p{
        font-size: 19px;
    }
    .aboutUs-item h5{
        font-size: 36px;
    }
}

/*LARGE DESKTOPS*/
@media screen and (min-width: 1000px) {
    h2{
        font-size: 100px !important;
        padding-left: 5vw !important;
    }
    #hero-content h1{
        font-size: 130px !important;
    }
    #hero-content-container p{
        font-size: 20px !important;
        margin-top: 0;
        margin-bottom: 10px;
    }
    #hero-video{
        justify-content: left;
    }

    #aboutUs-content img, #aboutUs-content button{
        width: 300px;
    }

    #gallery-images {
        grid-template-columns: auto repeat(3, 300px) auto;    
        gap: 0.5%;
    }
}

/* XL LARGE DESKTOPS*/
@media screen and (min-width: 1370px) {
    #hero-content{
        margin-left: 10%;
    }
    #hero-video{
        justify-content: left;
    }

    #ourTeachers-outer .teacher-card img{
        height: 200px;
        width: 200px;
    }

    #aboutUs-content{
        grid-template-columns: auto 544px 400px auto !important;
    }
}
